@import "../_variables"

a.button
    text-decoration: none
    
.button
    border-radius: 5px
    padding: 0.5em 1em
    display: inline-block
    margin: 0.2em 0

.button-main
    background-color: $color-main
    color: white
.button-main:hover
    background-color: $color-nav-link-hover
    color: white


// colored buttons
.button-white
    background-color: white
    color: $color-main

.button-orange
    background-color: #fb6a49
    color: white
.button-orange:hover
    background-color: #f3502b
    color: white

.button-green
    background-color: #248F1D
    color: white
.button-green:hover
    background-color: #34c427
    color: white

.button-purple
    background-color: #6f1d8f
    color: white
.button-purple:hover
    background-color: #843ea0
    color: white
