.dropper
    color: white
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.dropdown 
  position: relative
  display: inline-block

.dropdown-content 
  display: none
  position: absolute
  background-color: $color-dropdown
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.dropdown-content a 
  padding: 4px 16px
  text-decoration: none
  display: flex

.dropdown-content a:hover
  background-color: $color-nav-link-hover

.dropdown:hover .dropdown-content 
  display: flex
  flex-direction: column
  justify-content: stretch

.dropdown:hover .dropper 
  background-color: $color-nav-link-hover
