.numbercards
    min-height: 40vh
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    > .numbercard
        flex-basis: 25%
        min-width: 200px
        margin: 1em
        > .false_h2, .false_h3
            text-align: center
            margin: 0
        > .false_h2
            font-size: 3em
        > .false_h3
            font-size: 1.5em