table
    border-collapse: collapse
    th, td
        padding: 8px 10px

.table-lines
    th, td
        border: solid 1px black

.table-color
    tr:nth-child(2n+1)
        background-color: #9bd896
    tr:nth-child(2n)
        background-color: #89d483
    tr:first-child
        background-color: #59a554