.titlecards
    h1, h2, h3
        text-align: center
    h1
        margin-bottom: 1em
    pre
        overflow: hidden

    .m4, .m3    
        img
            width: 50%
            // height: 5em
            display: block
            margin: auto
        i.fa
            font-size: 5em
            display: block
            text-align: center
            margin-bottom: -12px
    .m4    
        img
            width: 50%
            // height: 5em
            display: block
            margin: auto
        i.fa
            font-size: 5em
            display: block
            text-align: center
            margin-bottom: -12px

    .m3    
        img
            width: 40%
            // height: 5em
            display: block
            margin: auto
        i.fa
            font-size: 4em
            display: block
            text-align: center
            margin-bottom: -12px