<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8"/><title>Kulturpflanzengemeinschaften | Kulturpflanzengemeinschaften Teil 2 - Mikroklima</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="generator" content="Zola 0.16"/> 
    <link rel="stylesheet" type="text/css" href="https://jomeierfl.github.io/food-forest-website/combine.css"/>
    <link rel="stylesheet" type="text/css" href="https://jomeierfl.github.io/food-forest-website/custom.css"/>

    <link rel="canonical" href="https://jomeierfl.github.io/food-forest-website/blog/oekologische-funktionen-mikroklima/"/><meta property="og:image" content="&#x2F;img&#x2F;microclimate.jpg"/>
</head>

<body>
    


    <nav class="">
    <a href="https://jomeierfl.github.io/food-forest-website" class="item "><div>Startseite</div></a>
    
    <div class="dropdown">
        <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;food-forest-section&#x2F;" class="dropper">Aufbau eines Waldgartens</a>
        <div class="dropdown-content">
        </div>
      </div>
    <div class="dropdown">
        <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;" class="dropper active">Blog
<svg width="24px" height="24px" viewBox="0 0 24 24" fill="white" >
<path d="M6.1018 8C5.02785 8 4.45387 9.2649 5.16108 10.0731L10.6829 16.3838C11.3801 17.1806 12.6197 17.1806 13.3169 16.3838L18.8388 10.0731C19.5459 9.2649 18.972 8 17.898 8H6.1018Z"/>
</svg>
</a>
        <div class="dropdown-content"><a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;oekologische-funktionen-bodenfruchtbarkeit&#x2F;"><span>Kulturpflanzengemeinschaften Teil 1 - Bodenfruchtbarkeit</span></a>
            <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;oekologische-funktionen-mikroklima&#x2F;"><span>Kulturpflanzengemeinschaften Teil 2 - Mikroklima</span></a>
            <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;oekologische-funktionen-pflanzenschutz&#x2F;"><span>Kulturpflanzengemeinschaften Teil 3 - Pflanzenschutz</span></a>
            
        </div>
      </div>
    
  
</nav>
    
<main class="page">
    <h1 id="mikroklima">Mikroklima</h1>
<p>Das Mikroklima bezeichnet die lokalen bodennahen klimatischen Verhältnisse an einem Standort. Diese werden sowohl von der Bepflanzung wie auch von der lokalen Topografie beeinflusst. In einer Kulturpflanzengemeinschaft haben insbesondere Bäume erhebliche mikroklimatische Effekte. Im Folgenden werden ein paar Mechanismen vorgestellt, welche das Mikroklima beeinflussen.</p>
<h2 id="schatten">Schatten</h2>
<p>Bäume werfen Schatten auf tieferliegende Pflanzen. Dieser Effekt kann sowohl einen positiven wie auch negativen Einfluss auf das Pflanzenwachstum der beschatteten Pflanzen haben. Bei der Planung einer Kulturpflanzengemeinschaft muss der Schattenwurf von Bäumen mitberücksichtigt werden, um die positiven Wechselwirkungen zu maximieren und die negativen Wechselwirkungen möglichst minimal zu halten. Werden beispielsweise in einem Agroforst die Baumreihen in Nord-Süd-Richtung gepflanzt, ist der Schattenwurf auf die Ackerflächen gleichmässiger verteilt als bei einer Orientierung in West-Ost-Richtung, da im letzteren Fall die Beschattung auf der Nordseite der Baumreihe sehr stark ist.</p>
<p><img src="https://jomeierfl.github.io/food-forest-website/blog/oekologische-funktionen-mikroklima/microclimate-2.jpg" alt="Pic" /></p>
<p style="text-align: center;">Abbildung 1: Schattenwurf der Baumkronen (Quelle: Pixabay.com)</p>
<br>
<p>Eine Studie von 2016 aus Deutschland fand, dass Ackerkulturen sehr unterschiedlich auf Beschattung reagieren<sup class="footnote-reference"><a href="#1">1</a></sup>. Es wurden unter anderem Winterweizen, Silomais sowie Kartoffeln über zwei Jahre (2015 und 2016) mit jeweils vier unterschiedlichen Beschattungsstufen angepflanzt. Der Silomais reagierte am stärksten auf Beschattung, und schon bei der geringsten Beschattungsstufe kam es zu signifikanten Ertragseinbussen. Der Winterweizen litt weniger unter der Beschattung. Hier war ein Unterschied zwischen dem heissen und trockenen Jahr 2015, und dem eher regnerischen Jahr 2016, festzustellen. 2015 nahm der Ertrag des Winterweizens erst ab der grössten Beschattungsstufe signifikant ab, während im Jahr 2016 der Ertrag mit der zunehmenden Beschattung stufenweise abnahm. Bei der Kartoffel gab es einen ähnlichen Effekt. Im Jahr 2015 unterschieden sich die Erträge unter den Beschattungsstufen kaum, 2016 war der Ertrag bei mittlerer und hoher Beschattung allerdings signifikant reduziert.</p>
<p>Der Effekt der Beschattung wirkt sich also unterschiedlich aus, je nach den gegebenen Wetterverhältnissen. Mit dem Klimawandel sind in Europa heissere und trockenere Sommer zu erwarten<sup class="footnote-reference"><a href="#3">2</a></sup>, welche die positiven Effekte der Beschattung verstärken könnten. Zusätzlich ist zu beachten, dass aktuelle Sorten daraufhin gezüchtet wurden, unter voller Sonne zu wachsen.</p>
<p>Eine andere Studie untersuchte Agroforstsysteme in der Schweiz, bei denen als Ackerkultur Gerste angepflanzt wurde<sup class="footnote-reference"><a href="#2">3</a></sup>. Dort wurde festgestellt, dass es bei moderater Beschattung zu einer kleinen Ertragseinbusse kommt, diese bei starker Beschattung allerdings deutlich höher ist.</p>
<h2 id="wind">Wind</h2>
<p>Baumreihen und Hecken habe einen erheblichen Einfluss auf den Wind und können die Windstärke reduzieren, Windrichtungen ändern und Turbulenzen erzeugen. Wie genau der Wind verändert wird hängt unter anderem von der Höhe, Ausrichtung und Permeabilität des Windschutzes ab.</p>
<p>Ist eine Windschutzhecke senkrecht zur Windrichtung platziert, entsteht auf der windabgewandten Seite der Hecke eine sogenannte quiet Zone, in welcher die Windgeschwindigkeit um etwa 50% reduziert ist. Diese Zone ist etwa siebenmal so lang wie die Höhe der Hecke. Dahinter befindet sich die wake Zone, mit einer Länge bis zu 20-mal die Höhe der Hecke, in welcher der Wind immer noch vom Windschutz beeinflusst wird, allerdings gibt es hier mehr Turbulenzen<sup class="footnote-reference"><a href="#6">4</a></sup>.</p>
<p>Ein effektiver Windschutz erhöht Erntemengen von vielen Ackerkulturen signifikant<sup class="footnote-reference"><a href="#5">5</a></sup>.</p>
<h2 id="temperatur">Temperatur</h2>
<p>Die Temperatur in einer Kulturpflanzengemeinschaft wird von den Bäumen auf verschiedene Weise beeinflusst. Schauen wir uns das beispielhaft für Baumreihen an, die entweder Teil von einer Hecke oder von einem Agroforstsystem sein können.</p>
<p>Einerseits bleibt durch die Beschattung die Luft direkt unter den Baumreihen tagsüber kühler. Ausserdem verdunsten die Bäume über die Blattmasse eine grosse Menge Wasser, was zu einer weiteren Abkühlung führt. Da die Bäume gleichzeitig den Wind reduzieren und Verwirbelungen produzieren, wird die feuchte, kühle Luft nicht direkt abgetragen, sondern bleibt im System. Dies ist insbesondere in Systemen mit Bäumen von unterschiedlichen Höhen der Fall.</p>
<p><img src="https://jomeierfl.github.io/food-forest-website/blog/oekologische-funktionen-mikroklima/microclimate-3.jpg" alt="Pic" /></p>
<p style="text-align: center;">Abbildung 2: Mikroklima im Agroforst (Quelle: Pixabay.com)</p>
<br>
<p>Auf der anderen Seite reduzieren die Bäume die Windgeschwindigkeit erheblich. Das kann wiederum dazu führen, dass sich die heisse Luft im inneren des Systems anstaut, und es dort tagsüber zu einer Erhöhung der Temperatur kommt, welche durch die gespeicherte Wärme im Boden auch während der Nacht anhält.</p>
<p>Eine Studie von 2018 untersucht die mikroklimatischen Effekte von Pappelhecken in Brandenburg<sup class="footnote-reference"><a href="#4">6</a></sup>. Sie fand, dass die Lufttemperatur innerhalb der Baumreihe tagsüber tendenziell kühler und während der Nacht wärmer ist als auf dem offenen Vergleichsfeld. Dieser Effekt war bei höherer Temperatur ausgeprägter. In einem gewissen Abstand von den Baumreihen konnte eine Erhöhung der mittleren Tagestemperatur festgestellt werden. Dieser Effekt war allerdings nur bis zu einem Abstand von 9 Metern zu den Baumreihen präsent und verschwand gegen die Mitte des Feldes. Das deckt sich mit der Tatsache, dass die windstillenden Effekte nur bis zu einem gewissen Abstand zur Hecke anhalten. In der Nacht konnte wider Erwarten auf der Ackerfläche zwischen den Baumreihen teilweise eine minime Reduktion der Temperatur gemessen werden.</p>
<hr />
<hr />
<hr />
<br>
<br>
<br>
<h1 id="quellen">Quellen</h1>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Schulz, V. S., Munz, S., Stolzenburg, K., &amp; Hartung, J. (2016). Auswirkungen von Beschattung durch Agrofrost auf landwirtschaftliche Kulturen [Effects of shading by agroforestry on agricultural crops]. In Mitteilungen der Gesellschaft für Pflanzenbauwissenschaften (Vol. 28, pp. 90–91). Landwirtschaftliches Technologiezentrum Augustenberg.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">3</sup>
<p>Vaccaro, C., Six, J., &amp; Schöb, C. (2022). Moderate shading did not affect barley yield in temperate silvoarable agroforestry systems. Agroforestry Systems, 96(4), 799–810. https://doi.org/10.1007/s10457-022-00740-z</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">2</sup>
<p>Felsche, E., Böhnisch, A., Poschlod, B., &amp; Ludwig, R. (2024). European hot and dry summers are projected to become more frequent and expand northwards. Communications Earth &amp; Environment, 5, Article 410. https://doi.org/10.1038/s43247-024-01575-5</p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">6</sup>
<p>Kanzler, M., Böhm, C., Mirck, J., Schmitt, D., &amp; Veste, M. (2019). Microclimate effects on evaporation and winter wheat (Triticum aestivum L.) yield within a temperate agroforestry system. Agroforestry Systems, 93(5), 1821–1841. https://doi.org/10.1007/s10457-018-0289-4</p>
</div>
<div class="footnote-definition" id="5"><sup class="footnote-definition-label">5</sup>
<p>Kort, J. (1988). Benefits of windbreaks to field and forage crops. Agriculture, Ecosystems &amp; Environment, 22/23, 165–190. https://doi.org/10.1016/0167-8809(88)90017-5</p>
</div>
<div class="footnote-definition" id="6"><sup class="footnote-definition-label">4</sup>
<p>Crawford, M. (2010). Creating a forest garden: Working with nature to grow edible crops. Green Books.</p>
</div>

</main>

    
        <footer style="background-image: url('https://jomeierfl.github.io/food-forest-website/img/wild_forest_garden.svg'); background-size: cover; background-position: center bottom; background-repeat: no-repeat; min-height: 400px; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 0.5rem; position: relative;">
    <div style="position: relative; z-index: 10;">
        <p style="text-align: center; color: #2d5016; font-weight: 600; text-shadow: 1px 1px 2px rgba(255,255,255,0.8);">
            Website made with <a href="https://www.getzola.org/" style="color: #1a3a0a;">Zola</a> and <a href="https://git.lacontrevoie.fr/HugoTrentesaux" style="color: #1a3a0a;">seagull theme</a>
        </p>
    </div>
</footer>
    
</body>

</html>
