.page
    max-width: 800px
    h1, h2, h3
        text-align: center

.charte

    div
        padding: 0.5em 2em
        border-radius: 30px
        margin-bottom: 2em

    div:nth-child(2n)
        margin-right: 2em
        h3
            text-align: left
    div:nth-child(2n+1)
        margin-left: 2em
        h3
            text-align: right

    div:nth-child(3n)
        background-color: #B4E4B1
    div:nth-child(3n+1)
        background-color: #B1E4C7
    div:nth-child(3n+2)
        background-color: #B1E4E1



