@import "_variables"

// ...

.icon
    height: 1em

.logo
    height: 4em
    width: unset
    margin-bottom: -12px

@font-face 
    font-family: $font-family
    src: url($font-url)
    font-weight: normal

body
    font-family: $font-family

h1, h2, h3, h4, h5, h6
    font-family: $font-family

a
    color: $color-link
a:hover
    color: $color-link-hover

em
    font-style: normal
    font-weight: bold
    color: $color-em

// horizontal rule
hr.fade 
    border: 0
    height: 2px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.sr-only
    /* Without this, screen-reader reads each word in a separate line */
    width: initial !important

.gray
    color: gray