footer
    background-color: $color-main
    color: $color-white-text
    padding: 2em 3em
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center 
    a
        color: $color-white-link
    a:hover
        color: $color-white-link
    > div
        padding: 1em