// breakpoints
$breakpoint-small: 800px
$breakpoint-medium: 1600px

// colors
$color-main: #2d5016           // Dark forest green (from your SVG vines)
$color-nav-link-active: #5a8c4f  // Medium bright green (tree leaves)
$color-nav-link-hover: #4a7c3f   // Darker leaf green
$color-link: #3a6b2f            // Forest green for links
$color-link-hover: #2d5016      // Dark green on hover
$color-em: #4a7c3f              // Medium green for emphasis
$color-white-text: #f0f7ed      // Very light green-tinted white
$color-white-link: #e8f4e8      // Soft white-green
$color-dropdown: #3f6f3f        // Deep forest green
$color-feed-border: #c5d9bf     // Light sage green
$color-feed-border-focused: #7fb069  // Grass green
$color-feed-focused: #f8faf7    // Near-white with green hint

// font
$font-family: "Rubik"
$font-url: "fonts/Rubik-Regular.ttf"

// /!\ HACK
// the following import allows the theme user to overwrite variables
@import "../../../sass/_variables"
// the site does not build if this file does not exist