
// interactive map

#map-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: center

#map-interactive
    max-width: 100vw
    max-height: 100vh
    path
        fill: rgba(200, 200, 200, 1)
        // stroke: #0b6bd8
    path:hover
        cursor: pointer
        fill: #e2e2e2
        stroke: rgba(0, 0, 0, 1)
        stroke-width: 0.3
        paint-order: "stroke markers fill"

#map-description
    width: 80%
    div
        display: none
    div.visible
        display: block
        padding: 1em
        img
            max-width: 95%