<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8"/><title>Kulturpflanzengemeinschaften | Kulturpflanzengemeinschaften Teil 1 - Bodenfruchtbarkeit</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="generator" content="Zola 0.16"/> 
    <link rel="stylesheet" type="text/css" href="https://jomeierfl.github.io/food-forest-website/combine.css"/>
    <link rel="stylesheet" type="text/css" href="https://jomeierfl.github.io/food-forest-website/custom.css"/>

    <link rel="canonical" href="https://jomeierfl.github.io/food-forest-website/blog/oekologische-funktionen-bodenfruchtbarkeit/"/><meta property="og:image" content="&#x2F;img&#x2F;soil-fertility.jpg"/>
</head>

<body>
    


    <nav class="">
    <a href="https://jomeierfl.github.io/food-forest-website" class="item "><div>Startseite</div></a>
    
    <div class="dropdown">
        <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;food-forest-section&#x2F;" class="dropper">Aufbau eines Waldgartens</a>
        <div class="dropdown-content">
        </div>
      </div>
    <div class="dropdown">
        <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;" class="dropper active">Blog
<svg width="24px" height="24px" viewBox="0 0 24 24" fill="white" >
<path d="M6.1018 8C5.02785 8 4.45387 9.2649 5.16108 10.0731L10.6829 16.3838C11.3801 17.1806 12.6197 17.1806 13.3169 16.3838L18.8388 10.0731C19.5459 9.2649 18.972 8 17.898 8H6.1018Z"/>
</svg>
</a>
        <div class="dropdown-content"><a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;oekologische-funktionen-bodenfruchtbarkeit&#x2F;"><span>Kulturpflanzengemeinschaften Teil 1 - Bodenfruchtbarkeit</span></a>
            <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;oekologische-funktionen-mikroklima&#x2F;"><span>Kulturpflanzengemeinschaften Teil 2 - Mikroklima</span></a>
            <a href="https:&#x2F;&#x2F;jomeierfl.github.io&#x2F;food-forest-website&#x2F;blog&#x2F;oekologische-funktionen-pflanzenschutz&#x2F;"><span>Kulturpflanzengemeinschaften Teil 3 - Pflanzenschutz</span></a>
            
        </div>
      </div>
    
  
</nav>
    
<main class="page">
    <h1 id="bodenfruchtbarkeit">Bodenfruchtbarkeit</h1>
<p>Die Grundvoraussetzung für gesunde Pflanzen in der Landwirtschaft ist eine gute Bodenfruchtbarkeit. Die moderne Landwirtschaft bringt sehr hohe Erträge, führt aber leider oft dazu, dass die Bodenfruchtbarkeit abnimmt<sup class="footnote-reference"><a href="#1">1</a></sup>.</p>
<p>Im Boden laufen verschiedene biologische, chemische und physikalische Prozesse ab, die beeinflussen, wie gut eine Pflanze, welche in diesem Boden wächst, mit Nährstoffen, Wasser und Luft versorgt werden kann. Wenn diese Versorgung gut funktioniert, spricht man von einem fruchtbaren Boden. Auf der anderen Seite beeinflussen die Pflanzen wiederum diese Prozesse, indem sie beispielsweise den Boden durchwurzeln, und so die Durchlüftung und Wasserdurchlässigkeit verbessern, oder organisches Material akkumulieren, was den Anteil an organischer Substanz im Boden erhöht. Verschiedene Kulturen haben unterschiedliche Einflüsse auf die Bodenbeschaffenheit und können – einzeln oder in Pflanzengemeinschaften - genutzt werden, um die Eigenschaften des Bodens aktiv zu ändern.</p>
<p>Ein Boden setzt sich zusammen aus mineralischer Substanz, organischer Substanz, Wasser und Luft. Die Anteile liegen dabei etwa bei 5% organischer Substanz und 45% mineralischer Substanz. Die restlichen 50% sind Wasser oder Luft, je nach aktueller Feuchtigkeit des Bodens<sup class="footnote-reference"><a href="#2">2</a></sup>.</p>
<p>Es mag erstaunlich sein, dass der Anteil organischen Materials bei nur etwa fünf Prozent liegt, und oft sogar tiefer ist. Trotzdem ist dieser Anteil und dessen Zusammensetzung zentral für die Bodenfruchtbarkeit<sup class="footnote-reference"><a href="#3">3</a></sup>.</p>
<p><img src="https://jomeierfl.github.io/food-forest-website/blog/oekologische-funktionen-bodenfruchtbarkeit/soil-fertility-3.jpg" alt="Pic" /></p>
<p style="text-align: center;">Abbildung 1: Fruchtbarer Boden mit organischem Material (Quelle: Pixabay.com)</p>
<br>
<p>In der Natur leben Pflanzen meistens in Gemeinschaften, welche sich in einem stabilen Ökosystem befinden. Ein Teil dieses Ökosystems sind auch die Bodenlebewesen. Die Zusammensetzung der Bodenlebewesen kann sich stark unterscheiden. So sind beispielsweise auf Wiesen mehr Bakterien als Pilze vorhanden, während in Wäldern die Pilze den Grossteil der Bodenlebewesen ausmachen.</p>
<p>Als Kulturpflanzengemeinschaften werden Pflanzengemeinschaften bezeichnet, welche ausschliesslich oder hauptsächlich aus Kulturpflanzen bestehen. Eine Kulturpflanzengemeinschaft ist aus ökologischer Sicht oft an eine natürliche Pflanzengemeinschaft angelehnt und versucht so, die positiven Wechselwirkungen dieser nachzustellen.</p>
<p>Es gibt verschiedene Mechanismen, welche die Bodenfruchtbarkeit in einer (Kultur)-Pflanzengemeinschaft positiv beeinflussen. Im Folgenden werden ein paar dieser Mechanismen vorgestellt. Die Mechanismen hängen häufig direkt mit den Eigenschaften der eingesetzten Kulturen zusammen.</p>
<h1 id="mechanismen">Mechanismen</h1>
<h2 id="erhohung-der-bodenaktivitat">Erhöhung der Bodenaktivität</h2>
<p>Eine höhere Pflanzendiversität führt zu einer höheren Aktivität und Diversität der Bodenlebewesen, wie Bakterien und Pilzen, aber auch Kleintieren wie Arthropoden und Regenwürmern. Bodenarthropoden sind ein guter Indikator für die Bodengesundheit, da sie für viele essenzielle Abläufe im Boden, wie den Humusaufbau oder die Belüftung eine wichtige Rolle spielen.</p>
<p>In einem Experiment in Deutschland wurden im Jahr 2002 Wiesen mit unterschiedlicher Anzahl an Arten und funktionalen Gruppen gepflanzt<sup class="footnote-reference"><a href="#4">4</a></sup>. Ziel des Experiments ist es, die Effekte der Biodiversität über einen langen Zeitraum zu analysieren. In einer Auswertung von 2015<sup class="footnote-reference"><a href="#5">5</a></sup> wurde nachgewiesen, dass die Bodenaktivität in Flächen mit grösserer Pflanzenvielfalt höher ist als auf Flächen mit niedrigerer Pflanzenvielfalt. Eine weitere Auswertung von 2017 zeigt, dass auch die Vielfalt der Bodenarthropoden mit steigender Pflanzenvielfalt zunimmt<sup class="footnote-reference"><a href="#6">6</a></sup>. Zusätzlich wurde die Zusammenstellung komplexer, und die Anzahl an seltenen Spezies nahm zu.</p>
<p>Ein gesundes Bodenleben führt dazu, dass den Pflanzen Nährstoffe in einer geeigneten Form zur Verfügung stehen. Gleichzeitig wird der Krankheitsdruck verringert, da die Konkurrenz für pathogene Bodenorganismen gestärkt wird. Im Gegensatz zu jährlichen Kulturen können sich die Prozesse der Bodenaktivität in Pflanzengemeinschaften mit mehrjährigen Kulturen, wie dem Agroforst, ungestört entfalten.</p>
<h2 id="bildung-von-bodenkrumeln">Bildung von Bodenkrümeln</h2>
<p>Bodenkrümel sind Zusammensetzungen aus mineralischen und organischen Bestandteilen und Huminstoffen, welche durch die Ausscheidungen von Bodenlebewesen, sowie Pilzen und Bakterien zu porösen Strukturen verklebt sind. Eine gute Krümelstruktur erhöht die Wasserspeicherung sowie die Sauerstoffverfügbarkeit. Zusätzlich wird das Erosionsrisiko verringert, da die Krümel eine gewisse Stabilität aufweisen und das Wasser im Boden besser versickert. Bodenkrümel schaffen wiederum Lebensraum für Bodenorganismen, da hier geeignete Lebensbedingungen herrschen. Die gute und dauerhafte Bodenbedeckung im Agroforst und die Ausnutzung der verschiedenen Ebenen hilft die Bodenkrümel von oben nach unten dauerhaft zu verbessern.</p>
<h2 id="forderung-von-mykorrhiza-pilzen">Förderung von Mykorrhiza-Pilzen</h2>
<p>Mykorrhiza bezeichnet eine Symbiose zwischen Pflanzen und bestimmten Pilzarten. Die Hyphen (Pilzfäden) sind in Kontakt mit den Pflanzenwurzeln, wo eine Art Austausch stattfindet. Der Pilz versorgt die Pflanze mit Wasser und gelösten Nährstoffen, insbesondere Phosphor, während die Pflanzen den Pilzen dafür Zucker geben<sup class="footnote-reference"><a href="#7">7</a></sup>. Mykorrhiza-Pilze bilden unterirdische Netzwerke, welche den Nährstoffaustausch über grosse Distanzen ermöglichen. Aus Sicht der Pflanze wird so ihr Wurzelbereich um ein Vielfaches erhöht und die Pflanze wird stresstoleranter und widerstandsfähiger gegenüber Pathogenen<sup class="footnote-reference"><a href="#14">8</a></sup>. Ungestörte und leicht basische Böden eines Food Forests können gute und nachhaltige Habitate für Mykorrhiza-Pilze sein.</p>
<p><img src="https://jomeierfl.github.io/food-forest-website/blog/oekologische-funktionen-bodenfruchtbarkeit/soil-fertility-2.jpg" alt="Pic" /></p>
<p style="text-align: center;">Abbildung 2: Fungi-Netzwerk am Boden (Quelle: Pixabay.com)</p>
<br>
<p>Es gibt zwei grosse Gruppen von Mykorrhiza-Pilzen:</p>
<ol>
<li>
<p>Ektomykorrhiza sind Pilze, deren Hyphen in die Wurzel der Pflanzen eindringen, nicht jedoch in die Wurzelzellen, sondern in den Zwischenräumen ein Netzwerk bilden. Ektomykorrhiza gehen oft in Symbiose mit Bäumen, und sind so beispielsweise in den mitteleuropäischen Wäldern sehr verbreitet. Einige Ektomykkorhizae bilden auch Fruchtkörper aus, wie z.B. die Trüffel (Tuber).</p>
</li>
<li>
<p>Endomykorrhiza dringen mit ihren Hyphen in die Wurzelzellen der Pflanze ein, wo der Austausch von Nährstoffen und Zuckern stattfindet. Innerhalb der Endomykorrhiza ist für die Landwirtschaft insbesondere die Klasse der arbuskulären Mykorrhizapilze relevant. Diese gehen eine Symbiose mit einer grossen Zahl an Landpflanzen ein, z.B. Getreide oder Gemüse. Sie bilden ausserdem Glomalin, ein Protein, welches die Bildung von Bodenkrümeln fördert. Arbuskuläre Mykorrhiza-Pilze bilden nie oberirdische Fruchtkörper aus.</p>
</li>
</ol>
<h2 id="stickstofffixierung">Stickstofffixierung</h2>
<p>Bestimmte Kulturpflanzen gehen eine Symbiose mit stickstofffixierenden Bakterien ein. Die Bakterien leben dabei in Knöllchen, die direkt mit den Wurzeln der Pflanze verbunden sind. Die Bakterien sind in der Lage, in einem sehr energieintensiven Prozess atmosphärischen Stickstoff in eine wasserlösliche Form umzuwandeln. Die Bakterien beliefern die Pflanzen mit Stickstoff und erhalten im Gegenzug Zuckermoleküle<sup class="footnote-reference"><a href="#8">9</a></sup>. Mit dem durch den Prozess zusätzlich in das System eingetragenen Stickstoff verringert sich der Bedarf an externem Stickstoffdünger.</p>
<p>Die landwirtschaftlich bedeutendste Pflanzenfamilie, welche eine Symbiose mit stickstofffixierenden Bakterien eingeht, sind die Leguminosen, welche Pflanzen wie Soja, Kichererbsen und Bohnen enthält. Die Bakterien, welche die Symbiose mit Leguminosen eingehen, heissen Rhizobien oder Knöllchenbakterien. Die unteren Ebenen eines Food Forests, wie Büsche oder dauerhafte Bodenbedeckung, bieten sich für stickstofffixierende Pflanzen an und können regelmässig Stickstoff in den Boden abgeben.</p>
<h2 id="grossere-wasser-und-nahrstoffverfugbarkeit-durch-unterschiedliche-durchwurzelung">Grössere Wasser- und Nährstoffverfügbarkeit durch unterschiedliche Durchwurzelung</h2>
<p>Die Integration von Kulturpflanzen mit unterschiedlicher Durchwurzelung des Bodens kann zu einem verbesserten Wasser- und Nährstoffhaushalt im Boden führen. In einem typischen Agroforst, in welchem Bäume mit einer einjährigen Kultur kombiniert werden, wird der Baum durch Konkurrenz und Wurzelschnitt (oberflächliche Wurzeln werden bewusst wiederholt verletzt) dazu gezwungen, tiefer zu Wurzeln. Als Resultat bildet der Baum mit seinem Wurzelwerk eine Art Auffangnetz für Ressourcen<sup class="footnote-reference"><a href="#9">10</a></sup>. Ähnlich können auch bewusst tiefwurzelnde Pflanzen in eine Kulturpflanzengemeinschaft integriert werden, welche dann Wasser und Nährstoffe in das System eintragen, die ansonsten unerreicht bleiben oder ausgewaschen werden.</p>
<p>Zusätzlich gibt es einen Effekt, der als “Hydraulic Lift” bezeichnet wird<sup class="footnote-reference"><a href="#10">11</a></sup>. Tagsüber wird Wasser aus allen Bodentiefen aufgenommen und fliesst in den Transpirationsstrom. In der Nacht, wenn die Transpiration unterbrochen ist, erfolgt die Wasserbewegung passiv über einen Wasserpotenzialsgradienten entlang der Pflanzenwurzeln von den tieferen, feuchteren Zonen zu den flacheren, trockeneren Zonen.</p>
<h1 id="experimente-mit-kulturpflanzengemeinschaften">Experimente mit Kulturpflanzengemeinschaften</h1>
<p>Im Folgenden werden beispielhaft Experimente mit Kulturpflanzengemeinschaften beschrieben, bei welchen eine Verbesserung der Bodenfruchtbarkeit festgestellt werden konnte. Meistens sind dabei mehrere Mechanismen aus dem vorherigen Abschnitt von Bedeutung.</p>
<h2 id="intercropping-mit-leguminosen">Intercropping mit Leguminosen</h2>
<p>Beim Intercropping werden mehrere Kulturpflanzen mit zeitlicher Überschneidung auf demselben Feld gepflanzt. Beliebt sind zum Beispiel Mischungen von Getreide/Mais mit Leguminosen.</p>
<p>Eine Meta-Analyse von 2025 untersuchte, wie sich Leguminosen-Intercroppings auf die Bodengesundheit auswirken<sup class="footnote-reference"><a href="#11">12</a></sup>. Es konnte nachgewiesen werden, dass das Intercropping die Vielfalt der Mikroorganismen im Boden, insbesondere Bakterien und Pilzen, erhöht. Der Effekt ist allerdings stark von den Bedingungen und dem Bodenmikrobiom des spezifischen Standortes abhängig. Im selben Experiment wurde auch eine signifikante Verbesserung der Bodenstruktur gegenüber einer Monokultur nachgewiesen. Tiefwurzelnde Pflanzen wie z.B die Erdnüsse lockern verdichtete Bodenhorizonte und fördern die Bildung von Bodenkrümeln. Zudem konnte eine Steigerung des im Boden gespeicherten Kohlenstoffs und Stickstoffs und eine erhöhte Aufnahmefähigkeit von Phosphor durch die Pflanzengemeinschaft festgestellt werden.</p>
<p>Eine andere Studie bestätigt, dass bei Intercroppings mit Leguminosen der externe Stickstoffeintrag reduziert werden kann, bei gleichbleibendem oder höherem Gesamtertrag<sup class="footnote-reference"><a href="#12">13</a></sup>.</p>
<h2 id="silvoarabler-agroforst">Silvoarabler Agroforst</h2>
<p>In silvoarablen Agroforstsystemen werden Bäume und Sträucher mit einjährigen Ackerkulturen kombiniert. Die Bäume werden dabei in Reihen angeordnet und zwischen den Baumreihen befindet sich die Ackerfläche. Der Baumreihenabstand ist dabei so gewählt, dass eine effiziente Bearbeitung und Ernte der Ackerfläche möglich ist (z.B. ein Vielfaches der Maschinenbreite).</p>
<p>Eine Studie aus England untersucht die Auswirkung der Baumreihen auf die Bodenstruktur in einem etablierten Agroforst durch einen Vergleich mit einem Kontrollfeld<sup class="footnote-reference"><a href="#13">14</a></sup>. Dabei konnte festgestellt werden, dass es im Agroforst zu weniger Bodenverdichtung kommt, insbesondere in den tieferliegenden Bodenschichten. Der Effekt war nicht nur in den Baumreihen festzustellen, sondern auch in den ackerbaulichen Streifen. Zusätzlich konnte eine höhere Verfügbarkeit von Nährstoffen, insbesondere Phosphor, festgestellt werden. Gleichzeitig konnte aber auch nachgewiesen werden, dass sich die Ackerkulturen und Bäume im Übergangsbereich in Konkurrenz um Nährstoffe befinden.</p>
<hr />
<hr />
<hr />
<br>
<br>
<br>
<h1 id="quellen">Quellen</h1>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Kopittke, P. M., Menzies, N. W., Wang, P., McKenna, B. A., &amp; Lombi, E. (2019). Soil and the intensification of agriculture for global food security. Environment International, 132, 105078. https://doi.org/10.1016/j.envint.2019.105078</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Soil. (2024). In Wikipedia. https://en.wikipedia.org/wiki/Soil</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>UC Davis. (n.d.). Low Organic Matter. Soil Health. https://soilhealth.ucdavis.edu/soil-challenges/low-organic-matter</p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">4</sup>
<p>Roscher, C., Schumacher, J., Baade, J., Wilcke, W., Gleixner, G., Weisser, W. W., Schmid, B., &amp; Schulze, E.-D. (2004). The role of biodiversity for element cycling and trophic interactions: An experimental approach in a grassland community. Basic and Applied Ecology, 5(2), 107–121. https://doi.org/10.1078/1439-1791-00216</p>
</div>
<div class="footnote-definition" id="5"><sup class="footnote-definition-label">5</sup>
<p>Lange, M., Eisenhauer, N., Sierra, C. A., Bessler, H., Engels, C., Griffiths, R. I., Mellado-Vázquez, P. G., Malik, A. A., Roy, J., Scheu, S., Steinbeiss, S., Thomson, B. C., Trumbore, S. E., &amp; Gleixner, G. (2015). Plant diversity increases soil microbial activity and soil carbon storage. Nature Communications, 6, 6707. https://doi.org/10.1038/ncomms7707</p>
</div>
<div class="footnote-definition" id="6"><sup class="footnote-definition-label">6</sup>
<p>Ebeling, A., Hines, J., Hertzog, L. R., Lange, M., Meyer, S. T., Simons, N. K., &amp; Weisser, W. W. (2018). Plant diversity effects on arthropods and arthropod-dependent ecosystem functions in a biodiversity experiment. Basic and Applied Ecology, 26, 50-63. https://doi.org/10.1016/j.baae.2017.09.014</p>
</div>
<div class="footnote-definition" id="7"><sup class="footnote-definition-label">7</sup>
<p>Smith, S. E., &amp; Read, D. J. (2008). Mycorrhizal Symbiosis (3rd ed.). Academic Press.</p>
</div>
<div class="footnote-definition" id="8"><sup class="footnote-definition-label">9</sup>
<p>Wagner, S. C. (2011). Biological nitrogen fixation. Nature Education Knowledge, 3(10), 15. https://www.nature.com/scitable/knowledge/library/biological-nitrogen-fixation-23570419/</p>
</div>
<div class="footnote-definition" id="9"><sup class="footnote-definition-label">10</sup>
<p>Hugenschmidt, J., &amp; Kay, S. (2023). Unmasking adaption of tree root structure in agroforestry systems in Switzerland using GPR. Geoderma Regional, 34, e00659. https://doi.org/10.1016/j.geodrs.2023.e00659</p>
</div>
<div class="footnote-definition" id="10"><sup class="footnote-definition-label">11</sup>
<p>Horton, J. L., &amp; Hart, S. C. (1998). Hydraulic lift: A potentially important ecosystem process. Trends in Ecology &amp; Evolution, 13(6), 232-235. https://doi.org/10.1016/S0169-5347(98)01328-7</p>
</div>
<div class="footnote-definition" id="11"><sup class="footnote-definition-label">12</sup>
<p>Ananthi, K., Parasuraman, P., Prabhu, K., Vijayakumar, S., Thangadurai, K., Mahendran, M., Rajaprakasam, S., &amp; Channaveeraswami, A. (2025). Boosting resource use efficiency, soil fertility, food security, ecosystem services, and climate resilience with legume intercropping: A review. Frontiers in Sustainable Food Systems, 9, 1527256. https://doi.org/10.3389/fsufs.2025.1527256</p>
</div>
<div class="footnote-definition" id="12"><sup class="footnote-definition-label">13</sup>
<p>Li, C., Stomph, T. J., Makowski, D., Li, H., Zhang, C., Zhang, F., &amp; van der Werf, W. (2023). The productive performance of intercropping. Proceedings of the National Academy of Sciences, 120(2), e2201886120. https://doi.org/10.1073/pnas.2201886120</p>
</div>
<div class="footnote-definition" id="13"><sup class="footnote-definition-label">14</sup>
<p>Judson, J. B., Chapman, P. J., Holden, J., &amp; Galdos, M. V. (2025). Alley width and slope position influence soil carbon storage, nutrient dynamics and hydrology at a mature silvoarable site, SW England. Catena, 260, 109439. https://doi.org/10.1016/j.catena.2025.109439</p>
</div>
<div class="footnote-definition" id="14"><sup class="footnote-definition-label">8</sup>
<p>Jacke, D. H., &amp; Toensmeier, E. (2005). Edible forest gardens: Vol. 1. Ecological vision and theory for temperate climate permaculture. Chelsea Green Publishing.</p>
</div>

</main>

    
        <footer style="background-image: url('https://jomeierfl.github.io/food-forest-website/img/wild_forest_garden.svg'); background-size: cover; background-position: center bottom; background-repeat: no-repeat; min-height: 400px; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 0.5rem; position: relative;">
    <div style="position: relative; z-index: 10;">
        <p style="text-align: center; color: #2d5016; font-weight: 600; text-shadow: 1px 1px 2px rgba(255,255,255,0.8);">
            Website made with <a href="https://www.getzola.org/" style="color: #1a3a0a;">Zola</a> and <a href="https://git.lacontrevoie.fr/HugoTrentesaux" style="color: #1a3a0a;">seagull theme</a>
        </p>
    </div>
</footer>
    
</body>

</html>
